
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 0b 01 00 00       	callq  400c20 <__gmon_start__@plt>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <printf@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <fprintf@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <__gmon_start__@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <strtol@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <fflush@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__isoc99_sscanf@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <memmove@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <fopen@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <gethostname@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <sprintf@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <exit@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <connect@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__ctype_b_loc@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .text:

0000000000400cf0 <_start>:
  400cf0:	31 ed                	xor    %ebp,%ebp
  400cf2:	49 89 d1             	mov    %rdx,%r9
  400cf5:	5e                   	pop    %rsi
  400cf6:	48 89 e2             	mov    %rsp,%rdx
  400cf9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cfd:	50                   	push   %rax
  400cfe:	54                   	push   %rsp
  400cff:	49 c7 c0 d0 22 40 00 	mov    $0x4022d0,%r8
  400d06:	48 c7 c1 60 22 40 00 	mov    $0x402260,%rcx
  400d0d:	48 c7 c7 c2 0d 40 00 	mov    $0x400dc2,%rdi
  400d14:	e8 b7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d19:	f4                   	hlt    
  400d1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d20 <deregister_tm_clones>:
  400d20:	b8 80 47 60 00       	mov    $0x604780,%eax
  400d25:	48 3d 80 47 60 00    	cmp    $0x604780,%rax
  400d2b:	74 13                	je     400d40 <deregister_tm_clones+0x20>
  400d2d:	b8 00 00 00 00       	mov    $0x0,%eax
  400d32:	48 85 c0             	test   %rax,%rax
  400d35:	74 09                	je     400d40 <deregister_tm_clones+0x20>
  400d37:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d3c:	ff e0                	jmpq   *%rax
  400d3e:	66 90                	xchg   %ax,%ax
  400d40:	c3                   	retq   
  400d41:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d46:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d4d:	00 00 00 

0000000000400d50 <register_tm_clones>:
  400d50:	be 80 47 60 00       	mov    $0x604780,%esi
  400d55:	48 81 ee 80 47 60 00 	sub    $0x604780,%rsi
  400d5c:	48 89 f0             	mov    %rsi,%rax
  400d5f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  400d63:	48 c1 f8 03          	sar    $0x3,%rax
  400d67:	48 01 c6             	add    %rax,%rsi
  400d6a:	48 d1 fe             	sar    %rsi
  400d6d:	74 11                	je     400d80 <register_tm_clones+0x30>
  400d6f:	b8 00 00 00 00       	mov    $0x0,%eax
  400d74:	48 85 c0             	test   %rax,%rax
  400d77:	74 07                	je     400d80 <register_tm_clones+0x30>
  400d79:	bf 80 47 60 00       	mov    $0x604780,%edi
  400d7e:	ff e0                	jmpq   *%rax
  400d80:	c3                   	retq   
  400d81:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d86:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d8d:	00 00 00 

0000000000400d90 <__do_global_dtors_aux>:
  400d90:	80 3d 01 3a 20 00 00 	cmpb   $0x0,0x203a01(%rip)        # 604798 <completed.7311>
  400d97:	75 17                	jne    400db0 <__do_global_dtors_aux+0x20>
  400d99:	55                   	push   %rbp
  400d9a:	48 89 e5             	mov    %rsp,%rbp
  400d9d:	e8 7e ff ff ff       	callq  400d20 <deregister_tm_clones>
  400da2:	c6 05 ef 39 20 00 01 	movb   $0x1,0x2039ef(%rip)        # 604798 <completed.7311>
  400da9:	5d                   	pop    %rbp
  400daa:	c3                   	retq   
  400dab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400db0:	c3                   	retq   
  400db1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400db6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400dbd:	00 00 00 

0000000000400dc0 <frame_dummy>:
  400dc0:	eb 8e                	jmp    400d50 <register_tm_clones>

0000000000400dc2 <main>:
  400dc2:	53                   	push   %rbx
  400dc3:	83 ff 01             	cmp    $0x1,%edi
  400dc6:	0f 84 e8 00 00 00    	je     400eb4 <main+0xf2>
  400dcc:	48 89 f3             	mov    %rsi,%rbx
  400dcf:	83 ff 02             	cmp    $0x2,%edi
  400dd2:	0f 85 0a 01 00 00    	jne    400ee2 <main+0x120>
  400dd8:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400ddc:	be e4 22 40 00       	mov    $0x4022e4,%esi
  400de1:	e8 8a fe ff ff       	callq  400c70 <fopen@plt>
  400de6:	48 89 05 b3 39 20 00 	mov    %rax,0x2039b3(%rip)        # 6047a0 <infile>
  400ded:	48 85 c0             	test   %rax,%rax
  400df0:	0f 84 d1 00 00 00    	je     400ec7 <main+0x105>
  400df6:	e8 7c 05 00 00       	callq  401377 <initialize_bomb>
  400dfb:	bf 68 23 40 00       	mov    $0x402368,%edi
  400e00:	e8 6b fd ff ff       	callq  400b70 <puts@plt>
  400e05:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400e0a:	e8 61 fd ff ff       	callq  400b70 <puts@plt>
  400e0f:	e8 97 07 00 00       	callq  4015ab <read_line>
  400e14:	48 89 c7             	mov    %rax,%rdi
  400e17:	e8 e2 00 00 00       	callq  400efe <phase_1>
  400e1c:	e8 b8 08 00 00       	callq  4016d9 <phase_defused>
  400e21:	bf d8 23 40 00       	mov    $0x4023d8,%edi
  400e26:	e8 45 fd ff ff       	callq  400b70 <puts@plt>
  400e2b:	e8 7b 07 00 00       	callq  4015ab <read_line>
  400e30:	48 89 c7             	mov    %rax,%rdi
  400e33:	e8 e4 00 00 00       	callq  400f1c <phase_2>
  400e38:	e8 9c 08 00 00       	callq  4016d9 <phase_defused>
  400e3d:	bf 1d 23 40 00       	mov    $0x40231d,%edi
  400e42:	e8 29 fd ff ff       	callq  400b70 <puts@plt>
  400e47:	e8 5f 07 00 00       	callq  4015ab <read_line>
  400e4c:	48 89 c7             	mov    %rax,%rdi
  400e4f:	e8 0d 01 00 00       	callq  400f61 <phase_3>
  400e54:	e8 80 08 00 00       	callq  4016d9 <phase_defused>
  400e59:	bf 3b 23 40 00       	mov    $0x40233b,%edi
  400e5e:	e8 0d fd ff ff       	callq  400b70 <puts@plt>
  400e63:	e8 43 07 00 00       	callq  4015ab <read_line>
  400e68:	48 89 c7             	mov    %rax,%rdi
  400e6b:	e8 bd 01 00 00       	callq  40102d <phase_4>
  400e70:	e8 64 08 00 00       	callq  4016d9 <phase_defused>
  400e75:	bf 08 24 40 00       	mov    $0x402408,%edi
  400e7a:	e8 f1 fc ff ff       	callq  400b70 <puts@plt>
  400e7f:	e8 27 07 00 00       	callq  4015ab <read_line>
  400e84:	48 89 c7             	mov    %rax,%rdi
  400e87:	e8 f8 01 00 00       	callq  401084 <phase_5>
  400e8c:	e8 48 08 00 00       	callq  4016d9 <phase_defused>
  400e91:	bf 4a 23 40 00       	mov    $0x40234a,%edi
  400e96:	e8 d5 fc ff ff       	callq  400b70 <puts@plt>
  400e9b:	e8 0b 07 00 00       	callq  4015ab <read_line>
  400ea0:	48 89 c7             	mov    %rax,%rdi
  400ea3:	e8 21 02 00 00       	callq  4010c9 <phase_6>
  400ea8:	e8 2c 08 00 00       	callq  4016d9 <phase_defused>
  400ead:	b8 00 00 00 00       	mov    $0x0,%eax
  400eb2:	5b                   	pop    %rbx
  400eb3:	c3                   	retq   
  400eb4:	48 8b 05 cd 38 20 00 	mov    0x2038cd(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  400ebb:	48 89 05 de 38 20 00 	mov    %rax,0x2038de(%rip)        # 6047a0 <infile>
  400ec2:	e9 2f ff ff ff       	jmpq   400df6 <main+0x34>
  400ec7:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ecb:	48 8b 33             	mov    (%rbx),%rsi
  400ece:	bf e6 22 40 00       	mov    $0x4022e6,%edi
  400ed3:	e8 b8 fc ff ff       	callq  400b90 <printf@plt>
  400ed8:	bf 08 00 00 00       	mov    $0x8,%edi
  400edd:	e8 be fd ff ff       	callq  400ca0 <exit@plt>
  400ee2:	48 8b 36             	mov    (%rsi),%rsi
  400ee5:	bf 03 23 40 00       	mov    $0x402303,%edi
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	e8 9c fc ff ff       	callq  400b90 <printf@plt>
  400ef4:	bf 08 00 00 00       	mov    $0x8,%edi
  400ef9:	e8 a2 fd ff ff       	callq  400ca0 <exit@plt>

0000000000400efe <phase_1>:
  400efe:	48 83 ec 08          	sub    $0x8,%rsp
  400f02:	be 2c 24 40 00       	mov    $0x40242c,%esi
  400f07:	e8 0f 04 00 00       	callq  40131b <strings_not_equal>
  400f0c:	85 c0                	test   %eax,%eax
  400f0e:	75 05                	jne    400f15 <phase_1+0x17>
  400f10:	48 83 c4 08          	add    $0x8,%rsp
  400f14:	c3                   	retq   
  400f15:	e8 1c 06 00 00       	callq  401536 <explode_bomb>
  400f1a:	eb f4                	jmp    400f10 <phase_1+0x12>

0000000000400f1c <phase_2>:
  400f1c:	55                   	push   %rbp
  400f1d:	53                   	push   %rbx
  400f1e:	48 83 ec 28          	sub    $0x28,%rsp
  400f22:	48 89 e6             	mov    %rsp,%rsi
  400f25:	e8 42 06 00 00       	callq  40156c <read_six_numbers>
  400f2a:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f2e:	75 0a                	jne    400f3a <phase_2+0x1e>
  400f30:	48 89 e3             	mov    %rsp,%rbx
  400f33:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f38:	eb 15                	jmp    400f4f <phase_2+0x33>
  400f3a:	e8 f7 05 00 00       	callq  401536 <explode_bomb>
  400f3f:	eb ef                	jmp    400f30 <phase_2+0x14>
  400f41:	e8 f0 05 00 00       	callq  401536 <explode_bomb>
  400f46:	48 83 c3 04          	add    $0x4,%rbx
  400f4a:	48 39 eb             	cmp    %rbp,%rbx
  400f4d:	74 0b                	je     400f5a <phase_2+0x3e>
  400f4f:	8b 03                	mov    (%rbx),%eax
  400f51:	01 c0                	add    %eax,%eax
  400f53:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f56:	74 ee                	je     400f46 <phase_2+0x2a>
  400f58:	eb e7                	jmp    400f41 <phase_2+0x25>
  400f5a:	48 83 c4 28          	add    $0x28,%rsp
  400f5e:	5b                   	pop    %rbx
  400f5f:	5d                   	pop    %rbp
  400f60:	c3                   	retq   

0000000000400f61 <phase_3>:
  400f61:	48 83 ec 18          	sub    $0x18,%rsp
  400f65:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400f6a:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f6f:	be 2d 27 40 00       	mov    $0x40272d,%esi
  400f74:	b8 00 00 00 00       	mov    $0x0,%eax
  400f79:	e8 d2 fc ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  400f7e:	83 f8 01             	cmp    $0x1,%eax
  400f81:	7e 12                	jle    400f95 <phase_3+0x34>
  400f83:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f88:	77 4c                	ja     400fd6 <phase_3+0x75>
  400f8a:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f8e:	ff 24 c5 60 24 40 00 	jmpq   *0x402460(,%rax,8)
  400f95:	e8 9c 05 00 00       	callq  401536 <explode_bomb>
  400f9a:	eb e7                	jmp    400f83 <phase_3+0x22>
  400f9c:	b8 29 03 00 00       	mov    $0x329,%eax
  400fa1:	39 44 24 08          	cmp    %eax,0x8(%rsp)
  400fa5:	75 42                	jne    400fe9 <phase_3+0x88>
  400fa7:	48 83 c4 18          	add    $0x18,%rsp
  400fab:	c3                   	retq   
  400fac:	b8 8b 01 00 00       	mov    $0x18b,%eax
  400fb1:	eb ee                	jmp    400fa1 <phase_3+0x40>
  400fb3:	b8 a6 02 00 00       	mov    $0x2a6,%eax
  400fb8:	eb e7                	jmp    400fa1 <phase_3+0x40>
  400fba:	b8 d7 00 00 00       	mov    $0xd7,%eax
  400fbf:	eb e0                	jmp    400fa1 <phase_3+0x40>
  400fc1:	b8 e7 01 00 00       	mov    $0x1e7,%eax
  400fc6:	eb d9                	jmp    400fa1 <phase_3+0x40>
  400fc8:	b8 dc 02 00 00       	mov    $0x2dc,%eax
  400fcd:	eb d2                	jmp    400fa1 <phase_3+0x40>
  400fcf:	b8 a5 01 00 00       	mov    $0x1a5,%eax
  400fd4:	eb cb                	jmp    400fa1 <phase_3+0x40>
  400fd6:	e8 5b 05 00 00       	callq  401536 <explode_bomb>
  400fdb:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe0:	eb bf                	jmp    400fa1 <phase_3+0x40>
  400fe2:	b8 79 00 00 00       	mov    $0x79,%eax
  400fe7:	eb b8                	jmp    400fa1 <phase_3+0x40>
  400fe9:	e8 48 05 00 00       	callq  401536 <explode_bomb>
  400fee:	eb b7                	jmp    400fa7 <phase_3+0x46>

0000000000400ff0 <func4>:
  400ff0:	48 83 ec 08          	sub    $0x8,%rsp
  400ff4:	89 d0                	mov    %edx,%eax
  400ff6:	29 f0                	sub    %esi,%eax
  400ff8:	89 c1                	mov    %eax,%ecx
  400ffa:	c1 e9 1f             	shr    $0x1f,%ecx
  400ffd:	01 c1                	add    %eax,%ecx
  400fff:	d1 f9                	sar    %ecx
  401001:	01 f1                	add    %esi,%ecx
  401003:	39 f9                	cmp    %edi,%ecx
  401005:	7f 0c                	jg     401013 <func4+0x23>
  401007:	b8 00 00 00 00       	mov    $0x0,%eax
  40100c:	7c 11                	jl     40101f <func4+0x2f>
  40100e:	48 83 c4 08          	add    $0x8,%rsp
  401012:	c3                   	retq   
  401013:	8d 51 ff             	lea    -0x1(%rcx),%edx
  401016:	e8 d5 ff ff ff       	callq  400ff0 <func4>
  40101b:	01 c0                	add    %eax,%eax
  40101d:	eb ef                	jmp    40100e <func4+0x1e>
  40101f:	8d 71 01             	lea    0x1(%rcx),%esi
  401022:	e8 c9 ff ff ff       	callq  400ff0 <func4>
  401027:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40102b:	eb e1                	jmp    40100e <func4+0x1e>

000000000040102d <phase_4>:
  40102d:	48 83 ec 18          	sub    $0x18,%rsp
  401031:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401036:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40103b:	be 2d 27 40 00       	mov    $0x40272d,%esi
  401040:	b8 00 00 00 00       	mov    $0x0,%eax
  401045:	e8 06 fc ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  40104a:	83 f8 02             	cmp    $0x2,%eax
  40104d:	75 07                	jne    401056 <phase_4+0x29>
  40104f:	83 7c 24 0c 0e       	cmpl   $0xe,0xc(%rsp)
  401054:	76 05                	jbe    40105b <phase_4+0x2e>
  401056:	e8 db 04 00 00       	callq  401536 <explode_bomb>
  40105b:	ba 0e 00 00 00       	mov    $0xe,%edx
  401060:	be 00 00 00 00       	mov    $0x0,%esi
  401065:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401069:	e8 82 ff ff ff       	callq  400ff0 <func4>
  40106e:	83 f8 06             	cmp    $0x6,%eax
  401071:	75 07                	jne    40107a <phase_4+0x4d>
  401073:	83 7c 24 08 06       	cmpl   $0x6,0x8(%rsp)
  401078:	74 05                	je     40107f <phase_4+0x52>
  40107a:	e8 b7 04 00 00       	callq  401536 <explode_bomb>
  40107f:	48 83 c4 18          	add    $0x18,%rsp
  401083:	c3                   	retq   

0000000000401084 <phase_5>:
  401084:	53                   	push   %rbx
  401085:	48 89 fb             	mov    %rdi,%rbx
  401088:	e8 71 02 00 00       	callq  4012fe <string_length>
  40108d:	83 f8 06             	cmp    $0x6,%eax
  401090:	75 29                	jne    4010bb <phase_5+0x37>
  401092:	48 89 d8             	mov    %rbx,%rax
  401095:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401099:	b9 00 00 00 00       	mov    $0x0,%ecx
  40109e:	0f b6 10             	movzbl (%rax),%edx
  4010a1:	83 e2 0f             	and    $0xf,%edx
  4010a4:	03 0c 95 a0 24 40 00 	add    0x4024a0(,%rdx,4),%ecx
  4010ab:	48 83 c0 01          	add    $0x1,%rax
  4010af:	48 39 f8             	cmp    %rdi,%rax
  4010b2:	75 ea                	jne    40109e <phase_5+0x1a>
  4010b4:	83 f9 2b             	cmp    $0x2b,%ecx
  4010b7:	75 09                	jne    4010c2 <phase_5+0x3e>
  4010b9:	5b                   	pop    %rbx
  4010ba:	c3                   	retq   
  4010bb:	e8 76 04 00 00       	callq  401536 <explode_bomb>
  4010c0:	eb d0                	jmp    401092 <phase_5+0xe>
  4010c2:	e8 6f 04 00 00       	callq  401536 <explode_bomb>
  4010c7:	eb f0                	jmp    4010b9 <phase_5+0x35>

00000000004010c9 <phase_6>:
  4010c9:	41 56                	push   %r14
  4010cb:	41 55                	push   %r13
  4010cd:	41 54                	push   %r12
  4010cf:	55                   	push   %rbp
  4010d0:	53                   	push   %rbx
  4010d1:	48 83 ec 50          	sub    $0x50,%rsp
  4010d5:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4010da:	e8 8d 04 00 00       	callq  40156c <read_six_numbers>
  4010df:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  4010e4:	4d 89 e5             	mov    %r12,%r13
  4010e7:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4010ed:	e9 bd 00 00 00       	jmpq   4011af <phase_6+0xe6>
  4010f2:	e8 3f 04 00 00       	callq  401536 <explode_bomb>
  4010f7:	e9 c6 00 00 00       	jmpq   4011c2 <phase_6+0xf9>
  4010fc:	e8 35 04 00 00       	callq  401536 <explode_bomb>
  401101:	48 83 c3 01          	add    $0x1,%rbx
  401105:	83 fb 05             	cmp    $0x5,%ebx
  401108:	0f 8f 99 00 00 00    	jg     4011a7 <phase_6+0xde>
  40110e:	8b 44 9c 30          	mov    0x30(%rsp,%rbx,4),%eax
  401112:	39 45 00             	cmp    %eax,0x0(%rbp)
  401115:	75 ea                	jne    401101 <phase_6+0x38>
  401117:	eb e3                	jmp    4010fc <phase_6+0x33>
  401119:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
  40111e:	ba 07 00 00 00       	mov    $0x7,%edx
  401123:	89 d0                	mov    %edx,%eax
  401125:	41 2b 04 24          	sub    (%r12),%eax
  401129:	41 89 04 24          	mov    %eax,(%r12)
  40112d:	49 83 c4 04          	add    $0x4,%r12
  401131:	4c 39 e1             	cmp    %r12,%rcx
  401134:	75 ed                	jne    401123 <phase_6+0x5a>
  401136:	be 00 00 00 00       	mov    $0x0,%esi
  40113b:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
  40113f:	b8 01 00 00 00       	mov    $0x1,%eax
  401144:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401149:	83 f9 01             	cmp    $0x1,%ecx
  40114c:	7e 0b                	jle    401159 <phase_6+0x90>
  40114e:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401152:	83 c0 01             	add    $0x1,%eax
  401155:	39 c8                	cmp    %ecx,%eax
  401157:	75 f5                	jne    40114e <phase_6+0x85>
  401159:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
  40115d:	48 83 c6 01          	add    $0x1,%rsi
  401161:	48 83 fe 06          	cmp    $0x6,%rsi
  401165:	75 d4                	jne    40113b <phase_6+0x72>
  401167:	48 8b 1c 24          	mov    (%rsp),%rbx
  40116b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401170:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401174:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401179:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40117d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401182:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401186:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  40118b:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40118f:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401194:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401198:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40119f:	00 
  4011a0:	bd 05 00 00 00       	mov    $0x5,%ebp
  4011a5:	eb 36                	jmp    4011dd <phase_6+0x114>
  4011a7:	49 83 c6 01          	add    $0x1,%r14
  4011ab:	49 83 c5 04          	add    $0x4,%r13
  4011af:	4c 89 ed             	mov    %r13,%rbp
  4011b2:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011b6:	83 e8 01             	sub    $0x1,%eax
  4011b9:	83 f8 05             	cmp    $0x5,%eax
  4011bc:	0f 87 30 ff ff ff    	ja     4010f2 <phase_6+0x29>
  4011c2:	41 83 fe 05          	cmp    $0x5,%r14d
  4011c6:	0f 8f 4d ff ff ff    	jg     401119 <phase_6+0x50>
  4011cc:	4c 89 f3             	mov    %r14,%rbx
  4011cf:	e9 3a ff ff ff       	jmpq   40110e <phase_6+0x45>
  4011d4:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4011d8:	83 ed 01             	sub    $0x1,%ebp
  4011db:	74 11                	je     4011ee <phase_6+0x125>
  4011dd:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4011e1:	8b 00                	mov    (%rax),%eax
  4011e3:	39 03                	cmp    %eax,(%rbx)
  4011e5:	7d ed                	jge    4011d4 <phase_6+0x10b>
  4011e7:	e8 4a 03 00 00       	callq  401536 <explode_bomb>
  4011ec:	eb e6                	jmp    4011d4 <phase_6+0x10b>
  4011ee:	48 83 c4 50          	add    $0x50,%rsp
  4011f2:	5b                   	pop    %rbx
  4011f3:	5d                   	pop    %rbp
  4011f4:	41 5c                	pop    %r12
  4011f6:	41 5d                	pop    %r13
  4011f8:	41 5e                	pop    %r14
  4011fa:	c3                   	retq   

00000000004011fb <fun7>:
  4011fb:	48 85 ff             	test   %rdi,%rdi
  4011fe:	74 32                	je     401232 <fun7+0x37>
  401200:	48 83 ec 08          	sub    $0x8,%rsp
  401204:	8b 17                	mov    (%rdi),%edx
  401206:	39 f2                	cmp    %esi,%edx
  401208:	7f 0c                	jg     401216 <fun7+0x1b>
  40120a:	b8 00 00 00 00       	mov    $0x0,%eax
  40120f:	75 12                	jne    401223 <fun7+0x28>
  401211:	48 83 c4 08          	add    $0x8,%rsp
  401215:	c3                   	retq   
  401216:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40121a:	e8 dc ff ff ff       	callq  4011fb <fun7>
  40121f:	01 c0                	add    %eax,%eax
  401221:	eb ee                	jmp    401211 <fun7+0x16>
  401223:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401227:	e8 cf ff ff ff       	callq  4011fb <fun7>
  40122c:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401230:	eb df                	jmp    401211 <fun7+0x16>
  401232:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401237:	c3                   	retq   

0000000000401238 <secret_phase>:
  401238:	53                   	push   %rbx
  401239:	e8 6d 03 00 00       	callq  4015ab <read_line>
  40123e:	48 89 c7             	mov    %rax,%rdi
  401241:	ba 0a 00 00 00       	mov    $0xa,%edx
  401246:	be 00 00 00 00       	mov    $0x0,%esi
  40124b:	e8 e0 f9 ff ff       	callq  400c30 <strtol@plt>
  401250:	48 89 c3             	mov    %rax,%rbx
  401253:	8d 40 ff             	lea    -0x1(%rax),%eax
  401256:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40125b:	77 22                	ja     40127f <secret_phase+0x47>
  40125d:	89 de                	mov    %ebx,%esi
  40125f:	bf 10 41 60 00       	mov    $0x604110,%edi
  401264:	e8 92 ff ff ff       	callq  4011fb <fun7>
  401269:	83 f8 06             	cmp    $0x6,%eax
  40126c:	75 18                	jne    401286 <secret_phase+0x4e>
  40126e:	bf e0 24 40 00       	mov    $0x4024e0,%edi
  401273:	e8 f8 f8 ff ff       	callq  400b70 <puts@plt>
  401278:	e8 5c 04 00 00       	callq  4016d9 <phase_defused>
  40127d:	5b                   	pop    %rbx
  40127e:	c3                   	retq   
  40127f:	e8 b2 02 00 00       	callq  401536 <explode_bomb>
  401284:	eb d7                	jmp    40125d <secret_phase+0x25>
  401286:	e8 ab 02 00 00       	callq  401536 <explode_bomb>
  40128b:	eb e1                	jmp    40126e <secret_phase+0x36>

000000000040128d <sig_handler>:
  40128d:	48 83 ec 08          	sub    $0x8,%rsp
  401291:	bf 08 25 40 00       	mov    $0x402508,%edi
  401296:	e8 d5 f8 ff ff       	callq  400b70 <puts@plt>
  40129b:	bf 03 00 00 00       	mov    $0x3,%edi
  4012a0:	e8 1b fa ff ff       	callq  400cc0 <sleep@plt>
  4012a5:	bf a9 26 40 00       	mov    $0x4026a9,%edi
  4012aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4012af:	e8 dc f8 ff ff       	callq  400b90 <printf@plt>
  4012b4:	48 8b 3d c5 34 20 00 	mov    0x2034c5(%rip),%rdi        # 604780 <__TMC_END__>
  4012bb:	e8 80 f9 ff ff       	callq  400c40 <fflush@plt>
  4012c0:	bf 01 00 00 00       	mov    $0x1,%edi
  4012c5:	e8 f6 f9 ff ff       	callq  400cc0 <sleep@plt>
  4012ca:	bf b1 26 40 00       	mov    $0x4026b1,%edi
  4012cf:	e8 9c f8 ff ff       	callq  400b70 <puts@plt>
  4012d4:	bf 10 00 00 00       	mov    $0x10,%edi
  4012d9:	e8 c2 f9 ff ff       	callq  400ca0 <exit@plt>

00000000004012de <invalid_phase>:
  4012de:	48 83 ec 08          	sub    $0x8,%rsp
  4012e2:	48 89 fe             	mov    %rdi,%rsi
  4012e5:	bf b9 26 40 00       	mov    $0x4026b9,%edi
  4012ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ef:	e8 9c f8 ff ff       	callq  400b90 <printf@plt>
  4012f4:	bf 08 00 00 00       	mov    $0x8,%edi
  4012f9:	e8 a2 f9 ff ff       	callq  400ca0 <exit@plt>

00000000004012fe <string_length>:
  4012fe:	80 3f 00             	cmpb   $0x0,(%rdi)
  401301:	74 12                	je     401315 <string_length+0x17>
  401303:	b8 00 00 00 00       	mov    $0x0,%eax
  401308:	48 83 c7 01          	add    $0x1,%rdi
  40130c:	83 c0 01             	add    $0x1,%eax
  40130f:	80 3f 00             	cmpb   $0x0,(%rdi)
  401312:	75 f4                	jne    401308 <string_length+0xa>
  401314:	c3                   	retq   
  401315:	b8 00 00 00 00       	mov    $0x0,%eax
  40131a:	c3                   	retq   

000000000040131b <strings_not_equal>:
  40131b:	41 54                	push   %r12
  40131d:	55                   	push   %rbp
  40131e:	53                   	push   %rbx
  40131f:	48 89 fb             	mov    %rdi,%rbx
  401322:	48 89 f5             	mov    %rsi,%rbp
  401325:	e8 d4 ff ff ff       	callq  4012fe <string_length>
  40132a:	41 89 c4             	mov    %eax,%r12d
  40132d:	48 89 ef             	mov    %rbp,%rdi
  401330:	e8 c9 ff ff ff       	callq  4012fe <string_length>
  401335:	89 c2                	mov    %eax,%edx
  401337:	b8 01 00 00 00       	mov    $0x1,%eax
  40133c:	41 39 d4             	cmp    %edx,%r12d
  40133f:	75 31                	jne    401372 <strings_not_equal+0x57>
  401341:	0f b6 13             	movzbl (%rbx),%edx
  401344:	84 d2                	test   %dl,%dl
  401346:	74 1e                	je     401366 <strings_not_equal+0x4b>
  401348:	b8 00 00 00 00       	mov    $0x0,%eax
  40134d:	38 54 05 00          	cmp    %dl,0x0(%rbp,%rax,1)
  401351:	75 1a                	jne    40136d <strings_not_equal+0x52>
  401353:	48 83 c0 01          	add    $0x1,%rax
  401357:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40135b:	84 d2                	test   %dl,%dl
  40135d:	75 ee                	jne    40134d <strings_not_equal+0x32>
  40135f:	b8 00 00 00 00       	mov    $0x0,%eax
  401364:	eb 0c                	jmp    401372 <strings_not_equal+0x57>
  401366:	b8 00 00 00 00       	mov    $0x0,%eax
  40136b:	eb 05                	jmp    401372 <strings_not_equal+0x57>
  40136d:	b8 01 00 00 00       	mov    $0x1,%eax
  401372:	5b                   	pop    %rbx
  401373:	5d                   	pop    %rbp
  401374:	41 5c                	pop    %r12
  401376:	c3                   	retq   

0000000000401377 <initialize_bomb>:
  401377:	53                   	push   %rbx
  401378:	48 81 ec 40 20 00 00 	sub    $0x2040,%rsp
  40137f:	be 8d 12 40 00       	mov    $0x40128d,%esi
  401384:	bf 02 00 00 00       	mov    $0x2,%edi
  401389:	e8 62 f8 ff ff       	callq  400bf0 <signal@plt>
  40138e:	be 40 00 00 00       	mov    $0x40,%esi
  401393:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  40139a:	00 
  40139b:	e8 e0 f8 ff ff       	callq  400c80 <gethostname@plt>
  4013a0:	85 c0                	test   %eax,%eax
  4013a2:	75 43                	jne    4013e7 <initialize_bomb+0x70>
  4013a4:	48 8b 3d d5 2f 20 00 	mov    0x202fd5(%rip),%rdi        # 604380 <host_table>
  4013ab:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4013b0:	48 85 ff             	test   %rdi,%rdi
  4013b3:	74 1e                	je     4013d3 <initialize_bomb+0x5c>
  4013b5:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  4013bc:	00 
  4013bd:	e8 7e f7 ff ff       	callq  400b40 <strcasecmp@plt>
  4013c2:	85 c0                	test   %eax,%eax
  4013c4:	74 51                	je     401417 <initialize_bomb+0xa0>
  4013c6:	48 83 c3 08          	add    $0x8,%rbx
  4013ca:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  4013ce:	48 85 ff             	test   %rdi,%rdi
  4013d1:	75 e2                	jne    4013b5 <initialize_bomb+0x3e>
  4013d3:	bf 78 25 40 00       	mov    $0x402578,%edi
  4013d8:	e8 93 f7 ff ff       	callq  400b70 <puts@plt>
  4013dd:	bf 08 00 00 00       	mov    $0x8,%edi
  4013e2:	e8 b9 f8 ff ff       	callq  400ca0 <exit@plt>
  4013e7:	bf 40 25 40 00       	mov    $0x402540,%edi
  4013ec:	e8 7f f7 ff ff       	callq  400b70 <puts@plt>
  4013f1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f6:	e8 a5 f8 ff ff       	callq  400ca0 <exit@plt>
  4013fb:	48 89 e6             	mov    %rsp,%rsi
  4013fe:	bf ca 26 40 00       	mov    $0x4026ca,%edi
  401403:	b8 00 00 00 00       	mov    $0x0,%eax
  401408:	e8 83 f7 ff ff       	callq  400b90 <printf@plt>
  40140d:	bf 08 00 00 00       	mov    $0x8,%edi
  401412:	e8 89 f8 ff ff       	callq  400ca0 <exit@plt>
  401417:	48 89 e7             	mov    %rsp,%rdi
  40141a:	e8 29 0c 00 00       	callq  402048 <init_driver>
  40141f:	85 c0                	test   %eax,%eax
  401421:	78 d8                	js     4013fb <initialize_bomb+0x84>
  401423:	48 81 c4 40 20 00 00 	add    $0x2040,%rsp
  40142a:	5b                   	pop    %rbx
  40142b:	c3                   	retq   

000000000040142c <initialize_bomb_solve>:
  40142c:	c3                   	retq   

000000000040142d <blank_line>:
  40142d:	55                   	push   %rbp
  40142e:	53                   	push   %rbx
  40142f:	48 83 ec 08          	sub    $0x8,%rsp
  401433:	48 89 fd             	mov    %rdi,%rbp
  401436:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40143a:	84 db                	test   %bl,%bl
  40143c:	74 1e                	je     40145c <blank_line+0x2f>
  40143e:	e8 8d f8 ff ff       	callq  400cd0 <__ctype_b_loc@plt>
  401443:	48 83 c5 01          	add    $0x1,%rbp
  401447:	48 0f be db          	movsbq %bl,%rbx
  40144b:	48 8b 00             	mov    (%rax),%rax
  40144e:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401453:	75 e1                	jne    401436 <blank_line+0x9>
  401455:	b8 00 00 00 00       	mov    $0x0,%eax
  40145a:	eb 05                	jmp    401461 <blank_line+0x34>
  40145c:	b8 01 00 00 00       	mov    $0x1,%eax
  401461:	48 83 c4 08          	add    $0x8,%rsp
  401465:	5b                   	pop    %rbx
  401466:	5d                   	pop    %rbp
  401467:	c3                   	retq   

0000000000401468 <skip>:
  401468:	53                   	push   %rbx
  401469:	48 63 05 2c 33 20 00 	movslq 0x20332c(%rip),%rax        # 60479c <num_input_strings>
  401470:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401474:	48 c1 e7 04          	shl    $0x4,%rdi
  401478:	48 81 c7 c0 47 60 00 	add    $0x6047c0,%rdi
  40147f:	48 8b 15 1a 33 20 00 	mov    0x20331a(%rip),%rdx        # 6047a0 <infile>
  401486:	be 50 00 00 00       	mov    $0x50,%esi
  40148b:	e8 50 f7 ff ff       	callq  400be0 <fgets@plt>
  401490:	48 89 c3             	mov    %rax,%rbx
  401493:	48 85 c0             	test   %rax,%rax
  401496:	74 0c                	je     4014a4 <skip+0x3c>
  401498:	48 89 c7             	mov    %rax,%rdi
  40149b:	e8 8d ff ff ff       	callq  40142d <blank_line>
  4014a0:	85 c0                	test   %eax,%eax
  4014a2:	75 c5                	jne    401469 <skip+0x1>
  4014a4:	48 89 d8             	mov    %rbx,%rax
  4014a7:	5b                   	pop    %rbx
  4014a8:	c3                   	retq   

00000000004014a9 <send_msg>:
  4014a9:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  4014b0:	44 8b 05 e5 32 20 00 	mov    0x2032e5(%rip),%r8d        # 60479c <num_input_strings>
  4014b7:	41 8d 40 ff          	lea    -0x1(%r8),%eax
  4014bb:	48 98                	cltq   
  4014bd:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014c1:	48 c1 e0 04          	shl    $0x4,%rax
  4014c5:	85 ff                	test   %edi,%edi
  4014c7:	b9 e4 26 40 00       	mov    $0x4026e4,%ecx
  4014cc:	ba ec 26 40 00       	mov    $0x4026ec,%edx
  4014d1:	48 0f 44 ca          	cmove  %rdx,%rcx
  4014d5:	4c 8d 88 c0 47 60 00 	lea    0x6047c0(%rax),%r9
  4014dc:	8b 15 92 2e 20 00    	mov    0x202e92(%rip),%edx        # 604374 <bomb_id>
  4014e2:	be f5 26 40 00       	mov    $0x4026f5,%esi
  4014e7:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014ee:	00 
  4014ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f4:	e8 97 f7 ff ff       	callq  400c90 <sprintf@plt>
  4014f9:	49 89 e0             	mov    %rsp,%r8
  4014fc:	b9 00 00 00 00       	mov    $0x0,%ecx
  401501:	48 8d 94 24 00 20 00 	lea    0x2000(%rsp),%rdx
  401508:	00 
  401509:	be 50 43 60 00       	mov    $0x604350,%esi
  40150e:	bf 68 43 60 00       	mov    $0x604368,%edi
  401513:	e8 d6 0c 00 00       	callq  4021ee <driver_post>
  401518:	85 c0                	test   %eax,%eax
  40151a:	78 08                	js     401524 <send_msg+0x7b>
  40151c:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  401523:	c3                   	retq   
  401524:	48 89 e7             	mov    %rsp,%rdi
  401527:	e8 44 f6 ff ff       	callq  400b70 <puts@plt>
  40152c:	bf 00 00 00 00       	mov    $0x0,%edi
  401531:	e8 6a f7 ff ff       	callq  400ca0 <exit@plt>

0000000000401536 <explode_bomb>:
  401536:	48 83 ec 08          	sub    $0x8,%rsp
  40153a:	bf 01 27 40 00       	mov    $0x402701,%edi
  40153f:	e8 2c f6 ff ff       	callq  400b70 <puts@plt>
  401544:	bf 0a 27 40 00       	mov    $0x40270a,%edi
  401549:	e8 22 f6 ff ff       	callq  400b70 <puts@plt>
  40154e:	bf 00 00 00 00       	mov    $0x0,%edi
  401553:	e8 51 ff ff ff       	callq  4014a9 <send_msg>
  401558:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  40155d:	e8 0e f6 ff ff       	callq  400b70 <puts@plt>
  401562:	bf 08 00 00 00       	mov    $0x8,%edi
  401567:	e8 34 f7 ff ff       	callq  400ca0 <exit@plt>

000000000040156c <read_six_numbers>:
  40156c:	48 83 ec 08          	sub    $0x8,%rsp
  401570:	48 89 f2             	mov    %rsi,%rdx
  401573:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401577:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40157b:	50                   	push   %rax
  40157c:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401580:	50                   	push   %rax
  401581:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401585:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401589:	be 21 27 40 00       	mov    $0x402721,%esi
  40158e:	b8 00 00 00 00       	mov    $0x0,%eax
  401593:	e8 b8 f6 ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401598:	48 83 c4 10          	add    $0x10,%rsp
  40159c:	83 f8 05             	cmp    $0x5,%eax
  40159f:	7e 05                	jle    4015a6 <read_six_numbers+0x3a>
  4015a1:	48 83 c4 08          	add    $0x8,%rsp
  4015a5:	c3                   	retq   
  4015a6:	e8 8b ff ff ff       	callq  401536 <explode_bomb>

00000000004015ab <read_line>:
  4015ab:	48 83 ec 08          	sub    $0x8,%rsp
  4015af:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b4:	e8 af fe ff ff       	callq  401468 <skip>
  4015b9:	48 85 c0             	test   %rax,%rax
  4015bc:	74 63                	je     401621 <read_line+0x76>
  4015be:	8b 35 d8 31 20 00    	mov    0x2031d8(%rip),%esi        # 60479c <num_input_strings>
  4015c4:	48 63 c6             	movslq %esi,%rax
  4015c7:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015cb:	48 c1 e2 04          	shl    $0x4,%rdx
  4015cf:	48 81 c2 c0 47 60 00 	add    $0x6047c0,%rdx
  4015d6:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e2:	48 89 d7             	mov    %rdx,%rdi
  4015e5:	f2 ae                	repnz scas %es:(%rdi),%al
  4015e7:	48 f7 d1             	not    %rcx
  4015ea:	48 83 e9 01          	sub    $0x1,%rcx
  4015ee:	83 f9 4e             	cmp    $0x4e,%ecx
  4015f1:	0f 8f 9c 00 00 00    	jg     401693 <read_line+0xe8>
  4015f7:	83 e9 01             	sub    $0x1,%ecx
  4015fa:	48 63 c9             	movslq %ecx,%rcx
  4015fd:	48 63 c6             	movslq %esi,%rax
  401600:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401604:	48 c1 e0 04          	shl    $0x4,%rax
  401608:	c6 84 01 c0 47 60 00 	movb   $0x0,0x6047c0(%rcx,%rax,1)
  40160f:	00 
  401610:	8d 46 01             	lea    0x1(%rsi),%eax
  401613:	89 05 83 31 20 00    	mov    %eax,0x203183(%rip)        # 60479c <num_input_strings>
  401619:	48 89 d0             	mov    %rdx,%rax
  40161c:	48 83 c4 08          	add    $0x8,%rsp
  401620:	c3                   	retq   
  401621:	48 8b 05 60 31 20 00 	mov    0x203160(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401628:	48 39 05 71 31 20 00 	cmp    %rax,0x203171(%rip)        # 6047a0 <infile>
  40162f:	74 19                	je     40164a <read_line+0x9f>
  401631:	bf 51 27 40 00       	mov    $0x402751,%edi
  401636:	e8 f5 f4 ff ff       	callq  400b30 <getenv@plt>
  40163b:	48 85 c0             	test   %rax,%rax
  40163e:	74 1e                	je     40165e <read_line+0xb3>
  401640:	bf 00 00 00 00       	mov    $0x0,%edi
  401645:	e8 56 f6 ff ff       	callq  400ca0 <exit@plt>
  40164a:	bf 33 27 40 00       	mov    $0x402733,%edi
  40164f:	e8 1c f5 ff ff       	callq  400b70 <puts@plt>
  401654:	bf 08 00 00 00       	mov    $0x8,%edi
  401659:	e8 42 f6 ff ff       	callq  400ca0 <exit@plt>
  40165e:	48 8b 05 23 31 20 00 	mov    0x203123(%rip),%rax        # 604788 <stdin@@GLIBC_2.2.5>
  401665:	48 89 05 34 31 20 00 	mov    %rax,0x203134(%rip)        # 6047a0 <infile>
  40166c:	b8 00 00 00 00       	mov    $0x0,%eax
  401671:	e8 f2 fd ff ff       	callq  401468 <skip>
  401676:	48 85 c0             	test   %rax,%rax
  401679:	0f 85 3f ff ff ff    	jne    4015be <read_line+0x13>
  40167f:	bf 33 27 40 00       	mov    $0x402733,%edi
  401684:	e8 e7 f4 ff ff       	callq  400b70 <puts@plt>
  401689:	bf 00 00 00 00       	mov    $0x0,%edi
  40168e:	e8 0d f6 ff ff       	callq  400ca0 <exit@plt>
  401693:	bf 5c 27 40 00       	mov    $0x40275c,%edi
  401698:	e8 d3 f4 ff ff       	callq  400b70 <puts@plt>
  40169d:	8b 05 f9 30 20 00    	mov    0x2030f9(%rip),%eax        # 60479c <num_input_strings>
  4016a3:	8d 50 01             	lea    0x1(%rax),%edx
  4016a6:	89 15 f0 30 20 00    	mov    %edx,0x2030f0(%rip)        # 60479c <num_input_strings>
  4016ac:	48 98                	cltq   
  4016ae:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4016b2:	48 be 2a 2a 2a 74 72 	mov    $0x636e7572742a2a2a,%rsi
  4016b9:	75 6e 63 
  4016bc:	48 bf 61 74 65 64 2a 	mov    $0x2a2a2a64657461,%rdi
  4016c3:	2a 2a 00 
  4016c6:	48 89 b0 c0 47 60 00 	mov    %rsi,0x6047c0(%rax)
  4016cd:	48 89 b8 c8 47 60 00 	mov    %rdi,0x6047c8(%rax)
  4016d4:	e8 5d fe ff ff       	callq  401536 <explode_bomb>

00000000004016d9 <phase_defused>:
  4016d9:	48 83 ec 68          	sub    $0x68,%rsp
  4016dd:	bf 01 00 00 00       	mov    $0x1,%edi
  4016e2:	e8 c2 fd ff ff       	callq  4014a9 <send_msg>
  4016e7:	83 3d ae 30 20 00 06 	cmpl   $0x6,0x2030ae(%rip)        # 60479c <num_input_strings>
  4016ee:	74 05                	je     4016f5 <phase_defused+0x1c>
  4016f0:	48 83 c4 68          	add    $0x68,%rsp
  4016f4:	c3                   	retq   
  4016f5:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016fa:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4016ff:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401704:	be 77 27 40 00       	mov    $0x402777,%esi
  401709:	bf b0 48 60 00       	mov    $0x6048b0,%edi
  40170e:	b8 00 00 00 00       	mov    $0x0,%eax
  401713:	e8 38 f5 ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401718:	83 f8 03             	cmp    $0x3,%eax
  40171b:	74 16                	je     401733 <phase_defused+0x5a>
  40171d:	bf 38 26 40 00       	mov    $0x402638,%edi
  401722:	e8 49 f4 ff ff       	callq  400b70 <puts@plt>
  401727:	bf 68 26 40 00       	mov    $0x402668,%edi
  40172c:	e8 3f f4 ff ff       	callq  400b70 <puts@plt>
  401731:	eb bd                	jmp    4016f0 <phase_defused+0x17>
  401733:	be 80 27 40 00       	mov    $0x402780,%esi
  401738:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40173d:	e8 d9 fb ff ff       	callq  40131b <strings_not_equal>
  401742:	85 c0                	test   %eax,%eax
  401744:	75 d7                	jne    40171d <phase_defused+0x44>
  401746:	bf d8 25 40 00       	mov    $0x4025d8,%edi
  40174b:	e8 20 f4 ff ff       	callq  400b70 <puts@plt>
  401750:	bf 00 26 40 00       	mov    $0x402600,%edi
  401755:	e8 16 f4 ff ff       	callq  400b70 <puts@plt>
  40175a:	b8 00 00 00 00       	mov    $0x0,%eax
  40175f:	e8 d4 fa ff ff       	callq  401238 <secret_phase>
  401764:	eb b7                	jmp    40171d <phase_defused+0x44>

0000000000401766 <sigalrm_handler>:
  401766:	48 83 ec 08          	sub    $0x8,%rsp
  40176a:	ba 00 00 00 00       	mov    $0x0,%edx
  40176f:	be 90 28 40 00       	mov    $0x402890,%esi
  401774:	48 8b 3d 15 30 20 00 	mov    0x203015(%rip),%rdi        # 604790 <stderr@@GLIBC_2.2.5>
  40177b:	b8 00 00 00 00       	mov    $0x0,%eax
  401780:	e8 8b f4 ff ff       	callq  400c10 <fprintf@plt>
  401785:	bf 01 00 00 00       	mov    $0x1,%edi
  40178a:	e8 11 f5 ff ff       	callq  400ca0 <exit@plt>

000000000040178f <rio_readlineb>:
  40178f:	41 56                	push   %r14
  401791:	41 55                	push   %r13
  401793:	41 54                	push   %r12
  401795:	55                   	push   %rbp
  401796:	53                   	push   %rbx
  401797:	48 89 f5             	mov    %rsi,%rbp
  40179a:	48 83 fa 01          	cmp    $0x1,%rdx
  40179e:	0f 86 90 00 00 00    	jbe    401834 <rio_readlineb+0xa5>
  4017a4:	48 89 fb             	mov    %rdi,%rbx
  4017a7:	4c 8d 74 16 ff       	lea    -0x1(%rsi,%rdx,1),%r14
  4017ac:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  4017b2:	4c 8d 67 10          	lea    0x10(%rdi),%r12
  4017b6:	eb 54                	jmp    40180c <rio_readlineb+0x7d>
  4017b8:	e8 93 f3 ff ff       	callq  400b50 <__errno_location@plt>
  4017bd:	83 38 04             	cmpl   $0x4,(%rax)
  4017c0:	75 53                	jne    401815 <rio_readlineb+0x86>
  4017c2:	ba 00 20 00 00       	mov    $0x2000,%edx
  4017c7:	4c 89 e6             	mov    %r12,%rsi
  4017ca:	8b 3b                	mov    (%rbx),%edi
  4017cc:	e8 ef f3 ff ff       	callq  400bc0 <read@plt>
  4017d1:	89 c2                	mov    %eax,%edx
  4017d3:	89 43 04             	mov    %eax,0x4(%rbx)
  4017d6:	85 c0                	test   %eax,%eax
  4017d8:	78 de                	js     4017b8 <rio_readlineb+0x29>
  4017da:	85 c0                	test   %eax,%eax
  4017dc:	74 40                	je     40181e <rio_readlineb+0x8f>
  4017de:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  4017e2:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4017e6:	0f b6 08             	movzbl (%rax),%ecx
  4017e9:	48 83 c0 01          	add    $0x1,%rax
  4017ed:	48 89 43 08          	mov    %rax,0x8(%rbx)
  4017f1:	83 ea 01             	sub    $0x1,%edx
  4017f4:	89 53 04             	mov    %edx,0x4(%rbx)
  4017f7:	48 83 c5 01          	add    $0x1,%rbp
  4017fb:	88 4d ff             	mov    %cl,-0x1(%rbp)
  4017fe:	80 f9 0a             	cmp    $0xa,%cl
  401801:	74 3c                	je     40183f <rio_readlineb+0xb0>
  401803:	41 83 c5 01          	add    $0x1,%r13d
  401807:	4c 39 f5             	cmp    %r14,%rbp
  40180a:	74 30                	je     40183c <rio_readlineb+0xad>
  40180c:	8b 53 04             	mov    0x4(%rbx),%edx
  40180f:	85 d2                	test   %edx,%edx
  401811:	7e af                	jle    4017c2 <rio_readlineb+0x33>
  401813:	eb cd                	jmp    4017e2 <rio_readlineb+0x53>
  401815:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40181c:	eb 05                	jmp    401823 <rio_readlineb+0x94>
  40181e:	b8 00 00 00 00       	mov    $0x0,%eax
  401823:	85 c0                	test   %eax,%eax
  401825:	75 28                	jne    40184f <rio_readlineb+0xc0>
  401827:	b8 00 00 00 00       	mov    $0x0,%eax
  40182c:	41 83 fd 01          	cmp    $0x1,%r13d
  401830:	75 0d                	jne    40183f <rio_readlineb+0xb0>
  401832:	eb 12                	jmp    401846 <rio_readlineb+0xb7>
  401834:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  40183a:	eb 03                	jmp    40183f <rio_readlineb+0xb0>
  40183c:	4c 89 f5             	mov    %r14,%rbp
  40183f:	c6 45 00 00          	movb   $0x0,0x0(%rbp)
  401843:	49 63 c5             	movslq %r13d,%rax
  401846:	5b                   	pop    %rbx
  401847:	5d                   	pop    %rbp
  401848:	41 5c                	pop    %r12
  40184a:	41 5d                	pop    %r13
  40184c:	41 5e                	pop    %r14
  40184e:	c3                   	retq   
  40184f:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401856:	eb ee                	jmp    401846 <rio_readlineb+0xb7>

0000000000401858 <submitr>:
  401858:	41 57                	push   %r15
  40185a:	41 56                	push   %r14
  40185c:	41 55                	push   %r13
  40185e:	41 54                	push   %r12
  401860:	55                   	push   %rbp
  401861:	53                   	push   %rbx
  401862:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401869:	49 89 fd             	mov    %rdi,%r13
  40186c:	89 f5                	mov    %esi,%ebp
  40186e:	48 89 14 24          	mov    %rdx,(%rsp)
  401872:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401877:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40187c:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401881:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401888:	00 
  401889:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401890:	00 
  401891:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401898:	00 00 00 00 
  40189c:	ba 00 00 00 00       	mov    $0x0,%edx
  4018a1:	be 01 00 00 00       	mov    $0x1,%esi
  4018a6:	bf 02 00 00 00       	mov    $0x2,%edi
  4018ab:	e8 30 f4 ff ff       	callq  400ce0 <socket@plt>
  4018b0:	85 c0                	test   %eax,%eax
  4018b2:	0f 88 21 01 00 00    	js     4019d9 <submitr+0x181>
  4018b8:	41 89 c4             	mov    %eax,%r12d
  4018bb:	4c 89 ef             	mov    %r13,%rdi
  4018be:	e8 3d f3 ff ff       	callq  400c00 <gethostbyname@plt>
  4018c3:	48 85 c0             	test   %rax,%rax
  4018c6:	0f 84 5d 01 00 00    	je     401a29 <submitr+0x1d1>
  4018cc:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  4018d3:	00 00 00 00 00 
  4018d8:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  4018df:	00 00 00 00 00 
  4018e4:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  4018eb:	00 02 00 
  4018ee:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018f2:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018f6:	48 8b 30             	mov    (%rax),%rsi
  4018f9:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401900:	00 
  401901:	e8 5a f3 ff ff       	callq  400c60 <memmove@plt>
  401906:	66 c1 cd 08          	ror    $0x8,%bp
  40190a:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
  401911:	00 
  401912:	ba 10 00 00 00       	mov    $0x10,%edx
  401917:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  40191e:	00 
  40191f:	44 89 e7             	mov    %r12d,%edi
  401922:	e8 89 f3 ff ff       	callq  400cb0 <connect@plt>
  401927:	85 c0                	test   %eax,%eax
  401929:	0f 88 65 01 00 00    	js     401a94 <submitr+0x23c>
  40192f:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401936:	b8 00 00 00 00       	mov    $0x0,%eax
  40193b:	4c 89 c9             	mov    %r9,%rcx
  40193e:	48 89 df             	mov    %rbx,%rdi
  401941:	f2 ae                	repnz scas %es:(%rdi),%al
  401943:	48 f7 d1             	not    %rcx
  401946:	48 89 ce             	mov    %rcx,%rsi
  401949:	4c 89 c9             	mov    %r9,%rcx
  40194c:	48 8b 3c 24          	mov    (%rsp),%rdi
  401950:	f2 ae                	repnz scas %es:(%rdi),%al
  401952:	49 89 c8             	mov    %rcx,%r8
  401955:	4c 89 c9             	mov    %r9,%rcx
  401958:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  40195d:	f2 ae                	repnz scas %es:(%rdi),%al
  40195f:	48 f7 d1             	not    %rcx
  401962:	48 89 ca             	mov    %rcx,%rdx
  401965:	4c 89 c9             	mov    %r9,%rcx
  401968:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  40196d:	f2 ae                	repnz scas %es:(%rdi),%al
  40196f:	4c 29 c2             	sub    %r8,%rdx
  401972:	48 29 ca             	sub    %rcx,%rdx
  401975:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  40197a:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  40197f:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401985:	0f 87 66 01 00 00    	ja     401af1 <submitr+0x299>
  40198b:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401992:	00 
  401993:	b9 00 04 00 00       	mov    $0x400,%ecx
  401998:	b8 00 00 00 00       	mov    $0x0,%eax
  40199d:	48 89 d7             	mov    %rdx,%rdi
  4019a0:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019a3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019aa:	48 89 df             	mov    %rbx,%rdi
  4019ad:	f2 ae                	repnz scas %es:(%rdi),%al
  4019af:	48 f7 d1             	not    %rcx
  4019b2:	48 8d 41 ff          	lea    -0x1(%rcx),%rax
  4019b6:	83 f9 01             	cmp    $0x1,%ecx
  4019b9:	0f 84 45 05 00 00    	je     401f04 <submitr+0x6ac>
  4019bf:	8d 40 ff             	lea    -0x1(%rax),%eax
  4019c2:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  4019c7:	48 89 d5             	mov    %rdx,%rbp
  4019ca:	49 bd d9 ff 00 00 00 	mov    $0x2000000000ffd9,%r13
  4019d1:	00 20 00 
  4019d4:	e9 a5 01 00 00       	jmpq   401b7e <submitr+0x326>
  4019d9:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  4019e0:	3a 20 43 
  4019e3:	48 ba 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rdx
  4019ea:	20 75 6e 
  4019ed:	49 89 07             	mov    %rax,(%r15)
  4019f0:	49 89 57 08          	mov    %rdx,0x8(%r15)
  4019f4:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  4019fb:	74 6f 20 
  4019fe:	48 ba 63 72 65 61 74 	mov    $0x7320657461657263,%rdx
  401a05:	65 20 73 
  401a08:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a0c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a10:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401a17:	65 
  401a18:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401a1f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a24:	e9 03 03 00 00       	jmpq   401d2c <submitr+0x4d4>
  401a29:	48 b8 45 72 72 6f 72 	mov    $0x44203a726f727245,%rax
  401a30:	3a 20 44 
  401a33:	48 ba 4e 53 20 69 73 	mov    $0x6e7520736920534e,%rdx
  401a3a:	20 75 6e 
  401a3d:	49 89 07             	mov    %rax,(%r15)
  401a40:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401a44:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401a4b:	74 6f 20 
  401a4e:	48 ba 72 65 73 6f 6c 	mov    $0x2065766c6f736572,%rdx
  401a55:	76 65 20 
  401a58:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a5c:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401a60:	48 b8 73 65 72 76 65 	mov    $0x6120726576726573,%rax
  401a67:	72 20 61 
  401a6a:	49 89 47 20          	mov    %rax,0x20(%r15)
  401a6e:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401a75:	65 
  401a76:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401a7d:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401a82:	44 89 e7             	mov    %r12d,%edi
  401a85:	e8 26 f1 ff ff       	callq  400bb0 <close@plt>
  401a8a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a8f:	e9 98 02 00 00       	jmpq   401d2c <submitr+0x4d4>
  401a94:	48 b8 45 72 72 6f 72 	mov    $0x55203a726f727245,%rax
  401a9b:	3a 20 55 
  401a9e:	48 ba 6e 61 62 6c 65 	mov    $0x6f7420656c62616e,%rdx
  401aa5:	20 74 6f 
  401aa8:	49 89 07             	mov    %rax,(%r15)
  401aab:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401aaf:	48 b8 20 63 6f 6e 6e 	mov    $0x7463656e6e6f6320,%rax
  401ab6:	65 63 74 
  401ab9:	48 ba 20 74 6f 20 74 	mov    $0x20656874206f7420,%rdx
  401ac0:	68 65 20 
  401ac3:	49 89 47 10          	mov    %rax,0x10(%r15)
  401ac7:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401acb:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401ad2:	76 
  401ad3:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401ada:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401adf:	44 89 e7             	mov    %r12d,%edi
  401ae2:	e8 c9 f0 ff ff       	callq  400bb0 <close@plt>
  401ae7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401aec:	e9 3b 02 00 00       	jmpq   401d2c <submitr+0x4d4>
  401af1:	48 b8 45 72 72 6f 72 	mov    $0x52203a726f727245,%rax
  401af8:	3a 20 52 
  401afb:	48 ba 65 73 75 6c 74 	mov    $0x747320746c757365,%rdx
  401b02:	20 73 74 
  401b05:	49 89 07             	mov    %rax,(%r15)
  401b08:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401b0c:	48 b8 72 69 6e 67 20 	mov    $0x6f6f7420676e6972,%rax
  401b13:	74 6f 6f 
  401b16:	48 ba 20 6c 61 72 67 	mov    $0x202e656772616c20,%rdx
  401b1d:	65 2e 20 
  401b20:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b24:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401b28:	48 b8 49 6e 63 72 65 	mov    $0x6573616572636e49,%rax
  401b2f:	61 73 65 
  401b32:	48 ba 20 53 55 42 4d 	mov    $0x5254494d42555320,%rdx
  401b39:	49 54 52 
  401b3c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b40:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401b44:	48 b8 5f 4d 41 58 42 	mov    $0x46554258414d5f,%rax
  401b4b:	55 46 00 
  401b4e:	49 89 47 30          	mov    %rax,0x30(%r15)
  401b52:	44 89 e7             	mov    %r12d,%edi
  401b55:	e8 56 f0 ff ff       	callq  400bb0 <close@plt>
  401b5a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b5f:	e9 c8 01 00 00       	jmpq   401d2c <submitr+0x4d4>
  401b64:	49 0f a3 c5          	bt     %rax,%r13
  401b68:	73 1e                	jae    401b88 <submitr+0x330>
  401b6a:	88 55 00             	mov    %dl,0x0(%rbp)
  401b6d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b71:	48 83 c3 01          	add    $0x1,%rbx
  401b75:	49 39 de             	cmp    %rbx,%r14
  401b78:	0f 84 86 03 00 00    	je     401f04 <submitr+0x6ac>
  401b7e:	0f b6 13             	movzbl (%rbx),%edx
  401b81:	8d 42 d6             	lea    -0x2a(%rdx),%eax
  401b84:	3c 35                	cmp    $0x35,%al
  401b86:	76 dc                	jbe    401b64 <submitr+0x30c>
  401b88:	89 d0                	mov    %edx,%eax
  401b8a:	83 e0 df             	and    $0xffffffffffffffdf,%eax
  401b8d:	83 e8 41             	sub    $0x41,%eax
  401b90:	3c 19                	cmp    $0x19,%al
  401b92:	76 d6                	jbe    401b6a <submitr+0x312>
  401b94:	80 fa 20             	cmp    $0x20,%dl
  401b97:	74 45                	je     401bde <submitr+0x386>
  401b99:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401b9c:	3c 5f                	cmp    $0x5f,%al
  401b9e:	76 09                	jbe    401ba9 <submitr+0x351>
  401ba0:	80 fa 09             	cmp    $0x9,%dl
  401ba3:	0f 85 ce 02 00 00    	jne    401e77 <submitr+0x61f>
  401ba9:	0f b6 d2             	movzbl %dl,%edx
  401bac:	be 68 29 40 00       	mov    $0x402968,%esi
  401bb1:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401bb6:	b8 00 00 00 00       	mov    $0x0,%eax
  401bbb:	e8 d0 f0 ff ff       	callq  400c90 <sprintf@plt>
  401bc0:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
  401bc5:	88 45 00             	mov    %al,0x0(%rbp)
  401bc8:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
  401bcd:	88 45 01             	mov    %al,0x1(%rbp)
  401bd0:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
  401bd5:	88 45 02             	mov    %al,0x2(%rbp)
  401bd8:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401bdc:	eb 93                	jmp    401b71 <submitr+0x319>
  401bde:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401be2:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401be6:	eb 89                	jmp    401b71 <submitr+0x319>
  401be8:	48 01 c5             	add    %rax,%rbp
  401beb:	48 29 c3             	sub    %rax,%rbx
  401bee:	0f 84 7e 03 00 00    	je     401f72 <submitr+0x71a>
  401bf4:	48 89 da             	mov    %rbx,%rdx
  401bf7:	48 89 ee             	mov    %rbp,%rsi
  401bfa:	44 89 e7             	mov    %r12d,%edi
  401bfd:	e8 7e ef ff ff       	callq  400b80 <write@plt>
  401c02:	48 85 c0             	test   %rax,%rax
  401c05:	7f e1                	jg     401be8 <submitr+0x390>
  401c07:	e8 44 ef ff ff       	callq  400b50 <__errno_location@plt>
  401c0c:	83 38 04             	cmpl   $0x4,(%rax)
  401c0f:	0f 85 03 02 00 00    	jne    401e18 <submitr+0x5c0>
  401c15:	4c 89 e8             	mov    %r13,%rax
  401c18:	eb ce                	jmp    401be8 <submitr+0x390>
  401c1a:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401c21:	3a 20 43 
  401c24:	48 ba 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rdx
  401c2b:	20 75 6e 
  401c2e:	49 89 07             	mov    %rax,(%r15)
  401c31:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401c35:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401c3c:	74 6f 20 
  401c3f:	48 ba 72 65 61 64 20 	mov    $0x7269662064616572,%rdx
  401c46:	66 69 72 
  401c49:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c4d:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401c51:	48 b8 73 74 20 68 65 	mov    $0x6564616568207473,%rax
  401c58:	61 64 65 
  401c5b:	48 ba 72 20 66 72 6f 	mov    $0x73206d6f72662072,%rdx
  401c62:	6d 20 73 
  401c65:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c69:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401c6d:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401c74:	65 
  401c75:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401c7c:	44 89 e7             	mov    %r12d,%edi
  401c7f:	e8 2c ef ff ff       	callq  400bb0 <close@plt>
  401c84:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c89:	e9 9e 00 00 00       	jmpq   401d2c <submitr+0x4d4>
  401c8e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c93:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c9a:	00 
  401c9b:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ca2:	00 
  401ca3:	e8 e7 fa ff ff       	callq  40178f <rio_readlineb>
  401ca8:	48 85 c0             	test   %rax,%rax
  401cab:	0f 8e 8d 00 00 00    	jle    401d3e <submitr+0x4e6>
  401cb1:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401cb8:	0d 
  401cb9:	75 d3                	jne    401c8e <submitr+0x436>
  401cbb:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401cc2:	0a 
  401cc3:	75 c9                	jne    401c8e <submitr+0x436>
  401cc5:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401ccc:	00 
  401ccd:	75 bf                	jne    401c8e <submitr+0x436>
  401ccf:	ba 00 20 00 00       	mov    $0x2000,%edx
  401cd4:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cdb:	00 
  401cdc:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401ce3:	00 
  401ce4:	e8 a6 fa ff ff       	callq  40178f <rio_readlineb>
  401ce9:	48 85 c0             	test   %rax,%rax
  401cec:	0f 8e b3 00 00 00    	jle    401da5 <submitr+0x54d>
  401cf2:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401cf9:	00 
  401cfa:	4c 89 ff             	mov    %r15,%rdi
  401cfd:	e8 5e ee ff ff       	callq  400b60 <strcpy@plt>
  401d02:	44 89 e7             	mov    %r12d,%edi
  401d05:	e8 a6 ee ff ff       	callq  400bb0 <close@plt>
  401d0a:	41 0f b6 07          	movzbl (%r15),%eax
  401d0e:	83 e8 4f             	sub    $0x4f,%eax
  401d11:	75 0f                	jne    401d22 <submitr+0x4ca>
  401d13:	41 0f b6 47 01       	movzbl 0x1(%r15),%eax
  401d18:	83 e8 4b             	sub    $0x4b,%eax
  401d1b:	75 05                	jne    401d22 <submitr+0x4ca>
  401d1d:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401d22:	85 c0                	test   %eax,%eax
  401d24:	0f 95 c0             	setne  %al
  401d27:	0f b6 c0             	movzbl %al,%eax
  401d2a:	f7 d8                	neg    %eax
  401d2c:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401d33:	5b                   	pop    %rbx
  401d34:	5d                   	pop    %rbp
  401d35:	41 5c                	pop    %r12
  401d37:	41 5d                	pop    %r13
  401d39:	41 5e                	pop    %r14
  401d3b:	41 5f                	pop    %r15
  401d3d:	c3                   	retq   
  401d3e:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401d45:	3a 20 43 
  401d48:	48 ba 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rdx
  401d4f:	20 75 6e 
  401d52:	49 89 07             	mov    %rax,(%r15)
  401d55:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401d59:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401d60:	74 6f 20 
  401d63:	48 ba 72 65 61 64 20 	mov    $0x6165682064616572,%rdx
  401d6a:	68 65 61 
  401d6d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d71:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401d75:	48 b8 64 65 72 73 20 	mov    $0x6f72662073726564,%rax
  401d7c:	66 72 6f 
  401d7f:	48 ba 6d 20 73 65 72 	mov    $0x726576726573206d,%rdx
  401d86:	76 65 72 
  401d89:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d8d:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401d91:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401d96:	44 89 e7             	mov    %r12d,%edi
  401d99:	e8 12 ee ff ff       	callq  400bb0 <close@plt>
  401d9e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401da3:	eb 87                	jmp    401d2c <submitr+0x4d4>
  401da5:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401dac:	3a 20 43 
  401daf:	48 ba 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rdx
  401db6:	20 75 6e 
  401db9:	49 89 07             	mov    %rax,(%r15)
  401dbc:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401dc0:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401dc7:	74 6f 20 
  401dca:	48 ba 72 65 61 64 20 	mov    $0x6174732064616572,%rdx
  401dd1:	73 74 61 
  401dd4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dd8:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401ddc:	48 b8 74 75 73 20 6d 	mov    $0x7373656d20737574,%rax
  401de3:	65 73 73 
  401de6:	48 ba 61 67 65 20 66 	mov    $0x6d6f726620656761,%rdx
  401ded:	72 6f 6d 
  401df0:	49 89 47 20          	mov    %rax,0x20(%r15)
  401df4:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401df8:	48 b8 20 73 65 72 76 	mov    $0x72657672657320,%rax
  401dff:	65 72 00 
  401e02:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e06:	44 89 e7             	mov    %r12d,%edi
  401e09:	e8 a2 ed ff ff       	callq  400bb0 <close@plt>
  401e0e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e13:	e9 14 ff ff ff       	jmpq   401d2c <submitr+0x4d4>
  401e18:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  401e1f:	3a 20 43 
  401e22:	48 ba 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rdx
  401e29:	20 75 6e 
  401e2c:	49 89 07             	mov    %rax,(%r15)
  401e2f:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e33:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  401e3a:	74 6f 20 
  401e3d:	48 ba 77 72 69 74 65 	mov    $0x6f74206574697277,%rdx
  401e44:	20 74 6f 
  401e47:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e4b:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401e4f:	48 b8 20 74 68 65 20 	mov    $0x7265732065687420,%rax
  401e56:	73 65 72 
  401e59:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e5d:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e64:	00 
  401e65:	44 89 e7             	mov    %r12d,%edi
  401e68:	e8 43 ed ff ff       	callq  400bb0 <close@plt>
  401e6d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e72:	e9 b5 fe ff ff       	jmpq   401d2c <submitr+0x4d4>
  401e77:	48 b8 45 72 72 6f 72 	mov    $0x52203a726f727245,%rax
  401e7e:	3a 20 52 
  401e81:	48 ba 65 73 75 6c 74 	mov    $0x747320746c757365,%rdx
  401e88:	20 73 74 
  401e8b:	49 89 07             	mov    %rax,(%r15)
  401e8e:	49 89 57 08          	mov    %rdx,0x8(%r15)
  401e92:	48 b8 72 69 6e 67 20 	mov    $0x6e6f6320676e6972,%rax
  401e99:	63 6f 6e 
  401e9c:	48 ba 74 61 69 6e 73 	mov    $0x6e6120736e696174,%rdx
  401ea3:	20 61 6e 
  401ea6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401eaa:	49 89 57 18          	mov    %rdx,0x18(%r15)
  401eae:	48 b8 20 69 6c 6c 65 	mov    $0x6c6167656c6c6920,%rax
  401eb5:	67 61 6c 
  401eb8:	48 ba 20 6f 72 20 75 	mov    $0x72706e7520726f20,%rdx
  401ebf:	6e 70 72 
  401ec2:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ec6:	49 89 57 28          	mov    %rdx,0x28(%r15)
  401eca:	48 b8 69 6e 74 61 62 	mov    $0x20656c6261746e69,%rax
  401ed1:	6c 65 20 
  401ed4:	48 ba 63 68 61 72 61 	mov    $0x6574636172616863,%rdx
  401edb:	63 74 65 
  401ede:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ee2:	49 89 57 38          	mov    %rdx,0x38(%r15)
  401ee6:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401eed:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401ef2:	44 89 e7             	mov    %r12d,%edi
  401ef5:	e8 b6 ec ff ff       	callq  400bb0 <close@plt>
  401efa:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eff:	e9 28 fe ff ff       	jmpq   401d2c <submitr+0x4d4>
  401f04:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401f0b:	00 
  401f0c:	48 83 ec 08          	sub    $0x8,%rsp
  401f10:	48 8d 84 24 48 40 00 	lea    0x4048(%rsp),%rax
  401f17:	00 
  401f18:	50                   	push   %rax
  401f19:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401f1e:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  401f23:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  401f28:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401f2d:	be e8 28 40 00       	mov    $0x4028e8,%esi
  401f32:	48 89 df             	mov    %rbx,%rdi
  401f35:	b8 00 00 00 00       	mov    $0x0,%eax
  401f3a:	e8 51 ed ff ff       	callq  400c90 <sprintf@plt>
  401f3f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f46:	b8 00 00 00 00       	mov    $0x0,%eax
  401f4b:	48 89 df             	mov    %rbx,%rdi
  401f4e:	f2 ae                	repnz scas %es:(%rdi),%al
  401f50:	48 f7 d1             	not    %rcx
  401f53:	48 83 c4 10          	add    $0x10,%rsp
  401f57:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401f5e:	00 
  401f5f:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401f65:	48 83 e9 01          	sub    $0x1,%rcx
  401f69:	48 89 cb             	mov    %rcx,%rbx
  401f6c:	0f 85 82 fc ff ff    	jne    401bf4 <submitr+0x39c>
  401f72:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401f79:	00 
  401f7a:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401f81:	00 00 00 00 
  401f85:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401f8c:	00 
  401f8d:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401f94:	00 
  401f95:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f9a:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401fa1:	00 
  401fa2:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401fa9:	00 
  401faa:	e8 e0 f7 ff ff       	callq  40178f <rio_readlineb>
  401faf:	48 85 c0             	test   %rax,%rax
  401fb2:	0f 8e 62 fc ff ff    	jle    401c1a <submitr+0x3c2>
  401fb8:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401fbd:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401fc4:	00 
  401fc5:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401fcc:	00 
  401fcd:	be 6f 29 40 00       	mov    $0x40296f,%esi
  401fd2:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401fd9:	00 
  401fda:	b8 00 00 00 00       	mov    $0x0,%eax
  401fdf:	e8 6c ec ff ff       	callq  400c50 <__isoc99_sscanf@plt>
  401fe4:	8b 94 24 3c 20 00 00 	mov    0x203c(%rsp),%edx
  401feb:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401ff1:	0f 84 ba fc ff ff    	je     401cb1 <submitr+0x459>
  401ff7:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
  401ffc:	be b8 28 40 00       	mov    $0x4028b8,%esi
  402001:	4c 89 ff             	mov    %r15,%rdi
  402004:	b8 00 00 00 00       	mov    $0x0,%eax
  402009:	e8 82 ec ff ff       	callq  400c90 <sprintf@plt>
  40200e:	44 89 e7             	mov    %r12d,%edi
  402011:	e8 9a eb ff ff       	callq  400bb0 <close@plt>
  402016:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40201b:	e9 0c fd ff ff       	jmpq   401d2c <submitr+0x4d4>

0000000000402020 <init_timeout>:
  402020:	85 ff                	test   %edi,%edi
  402022:	75 01                	jne    402025 <init_timeout+0x5>
  402024:	c3                   	retq   
  402025:	53                   	push   %rbx
  402026:	89 fb                	mov    %edi,%ebx
  402028:	be 66 17 40 00       	mov    $0x401766,%esi
  40202d:	bf 0e 00 00 00       	mov    $0xe,%edi
  402032:	e8 b9 eb ff ff       	callq  400bf0 <signal@plt>
  402037:	85 db                	test   %ebx,%ebx
  402039:	bf 00 00 00 00       	mov    $0x0,%edi
  40203e:	0f 49 fb             	cmovns %ebx,%edi
  402041:	e8 5a eb ff ff       	callq  400ba0 <alarm@plt>
  402046:	5b                   	pop    %rbx
  402047:	c3                   	retq   

0000000000402048 <init_driver>:
  402048:	55                   	push   %rbp
  402049:	53                   	push   %rbx
  40204a:	48 83 ec 18          	sub    $0x18,%rsp
  40204e:	48 89 fd             	mov    %rdi,%rbp
  402051:	be 01 00 00 00       	mov    $0x1,%esi
  402056:	bf 0d 00 00 00       	mov    $0xd,%edi
  40205b:	e8 90 eb ff ff       	callq  400bf0 <signal@plt>
  402060:	be 01 00 00 00       	mov    $0x1,%esi
  402065:	bf 1d 00 00 00       	mov    $0x1d,%edi
  40206a:	e8 81 eb ff ff       	callq  400bf0 <signal@plt>
  40206f:	be 01 00 00 00       	mov    $0x1,%esi
  402074:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402079:	e8 72 eb ff ff       	callq  400bf0 <signal@plt>
  40207e:	ba 00 00 00 00       	mov    $0x0,%edx
  402083:	be 01 00 00 00       	mov    $0x1,%esi
  402088:	bf 02 00 00 00       	mov    $0x2,%edi
  40208d:	e8 4e ec ff ff       	callq  400ce0 <socket@plt>
  402092:	85 c0                	test   %eax,%eax
  402094:	78 7c                	js     402112 <init_driver+0xca>
  402096:	89 c3                	mov    %eax,%ebx
  402098:	bf 1a 28 40 00       	mov    $0x40281a,%edi
  40209d:	e8 5e eb ff ff       	callq  400c00 <gethostbyname@plt>
  4020a2:	48 85 c0             	test   %rax,%rax
  4020a5:	0f 84 b3 00 00 00    	je     40215e <init_driver+0x116>
  4020ab:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4020b2:	00 
  4020b3:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4020ba:	00 00 
  4020bc:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4020c2:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4020c6:	48 8b 40 18          	mov    0x18(%rax),%rax
  4020ca:	48 8b 30             	mov    (%rax),%rsi
  4020cd:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  4020d2:	e8 89 eb ff ff       	callq  400c60 <memmove@plt>
  4020d7:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4020de:	ba 10 00 00 00       	mov    $0x10,%edx
  4020e3:	48 89 e6             	mov    %rsp,%rsi
  4020e6:	89 df                	mov    %ebx,%edi
  4020e8:	e8 c3 eb ff ff       	callq  400cb0 <connect@plt>
  4020ed:	85 c0                	test   %eax,%eax
  4020ef:	0f 88 d1 00 00 00    	js     4021c6 <init_driver+0x17e>
  4020f5:	89 df                	mov    %ebx,%edi
  4020f7:	e8 b4 ea ff ff       	callq  400bb0 <close@plt>
  4020fc:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  402102:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402106:	b8 00 00 00 00       	mov    $0x0,%eax
  40210b:	48 83 c4 18          	add    $0x18,%rsp
  40210f:	5b                   	pop    %rbx
  402110:	5d                   	pop    %rbp
  402111:	c3                   	retq   
  402112:	48 b8 45 72 72 6f 72 	mov    $0x43203a726f727245,%rax
  402119:	3a 20 43 
  40211c:	48 ba 6c 69 65 6e 74 	mov    $0x6e7520746e65696c,%rdx
  402123:	20 75 6e 
  402126:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40212a:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  40212e:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  402135:	74 6f 20 
  402138:	48 ba 63 72 65 61 74 	mov    $0x7320657461657263,%rdx
  40213f:	65 20 73 
  402142:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402146:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  40214a:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  402151:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402157:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40215c:	eb ad                	jmp    40210b <init_driver+0xc3>
  40215e:	48 b8 45 72 72 6f 72 	mov    $0x44203a726f727245,%rax
  402165:	3a 20 44 
  402168:	48 ba 4e 53 20 69 73 	mov    $0x6e7520736920534e,%rdx
  40216f:	20 75 6e 
  402172:	48 89 45 00          	mov    %rax,0x0(%rbp)
  402176:	48 89 55 08          	mov    %rdx,0x8(%rbp)
  40217a:	48 b8 61 62 6c 65 20 	mov    $0x206f7420656c6261,%rax
  402181:	74 6f 20 
  402184:	48 ba 72 65 73 6f 6c 	mov    $0x2065766c6f736572,%rdx
  40218b:	76 65 20 
  40218e:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402192:	48 89 55 18          	mov    %rdx,0x18(%rbp)
  402196:	48 b8 73 65 72 76 65 	mov    $0x6120726576726573,%rax
  40219d:	72 20 61 
  4021a0:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4021a4:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4021ab:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  4021b1:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  4021b5:	89 df                	mov    %ebx,%edi
  4021b7:	e8 f4 e9 ff ff       	callq  400bb0 <close@plt>
  4021bc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021c1:	e9 45 ff ff ff       	jmpq   40210b <init_driver+0xc3>
  4021c6:	ba 1a 28 40 00       	mov    $0x40281a,%edx
  4021cb:	be 40 29 40 00       	mov    $0x402940,%esi
  4021d0:	48 89 ef             	mov    %rbp,%rdi
  4021d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4021d8:	e8 b3 ea ff ff       	callq  400c90 <sprintf@plt>
  4021dd:	89 df                	mov    %ebx,%edi
  4021df:	e8 cc e9 ff ff       	callq  400bb0 <close@plt>
  4021e4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021e9:	e9 1d ff ff ff       	jmpq   40210b <init_driver+0xc3>

00000000004021ee <driver_post>:
  4021ee:	53                   	push   %rbx
  4021ef:	4c 89 c3             	mov    %r8,%rbx
  4021f2:	85 c9                	test   %ecx,%ecx
  4021f4:	75 17                	jne    40220d <driver_post+0x1f>
  4021f6:	48 85 ff             	test   %rdi,%rdi
  4021f9:	74 05                	je     402200 <driver_post+0x12>
  4021fb:	80 3f 00             	cmpb   $0x0,(%rdi)
  4021fe:	75 2f                	jne    40222f <driver_post+0x41>
  402200:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402205:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402209:	89 c8                	mov    %ecx,%eax
  40220b:	5b                   	pop    %rbx
  40220c:	c3                   	retq   
  40220d:	48 89 d6             	mov    %rdx,%rsi
  402210:	bf 80 29 40 00       	mov    $0x402980,%edi
  402215:	b8 00 00 00 00       	mov    $0x0,%eax
  40221a:	e8 71 e9 ff ff       	callq  400b90 <printf@plt>
  40221f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402224:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402228:	b8 00 00 00 00       	mov    $0x0,%eax
  40222d:	eb dc                	jmp    40220b <driver_post+0x1d>
  40222f:	41 50                	push   %r8
  402231:	52                   	push   %rdx
  402232:	41 b9 97 29 40 00    	mov    $0x402997,%r9d
  402238:	49 89 f0             	mov    %rsi,%r8
  40223b:	48 89 f9             	mov    %rdi,%rcx
  40223e:	ba 9b 29 40 00       	mov    $0x40299b,%edx
  402243:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402248:	bf 1a 28 40 00       	mov    $0x40281a,%edi
  40224d:	e8 06 f6 ff ff       	callq  401858 <submitr>
  402252:	48 83 c4 10          	add    $0x10,%rsp
  402256:	eb b3                	jmp    40220b <driver_post+0x1d>
  402258:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40225f:	00 

0000000000402260 <__libc_csu_init>:
  402260:	41 57                	push   %r15
  402262:	41 89 ff             	mov    %edi,%r15d
  402265:	41 56                	push   %r14
  402267:	49 89 f6             	mov    %rsi,%r14
  40226a:	41 55                	push   %r13
  40226c:	49 89 d5             	mov    %rdx,%r13
  40226f:	41 54                	push   %r12
  402271:	4c 8d 25 a0 1b 20 00 	lea    0x201ba0(%rip),%r12        # 603e18 <__frame_dummy_init_array_entry>
  402278:	55                   	push   %rbp
  402279:	48 8d 2d a0 1b 20 00 	lea    0x201ba0(%rip),%rbp        # 603e20 <__init_array_end>
  402280:	53                   	push   %rbx
  402281:	4c 29 e5             	sub    %r12,%rbp
  402284:	31 db                	xor    %ebx,%ebx
  402286:	48 c1 fd 03          	sar    $0x3,%rbp
  40228a:	48 83 ec 08          	sub    $0x8,%rsp
  40228e:	e8 6d e8 ff ff       	callq  400b00 <_init>
  402293:	48 85 ed             	test   %rbp,%rbp
  402296:	74 1e                	je     4022b6 <__libc_csu_init+0x56>
  402298:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40229f:	00 
  4022a0:	4c 89 ea             	mov    %r13,%rdx
  4022a3:	4c 89 f6             	mov    %r14,%rsi
  4022a6:	44 89 ff             	mov    %r15d,%edi
  4022a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4022ad:	48 83 c3 01          	add    $0x1,%rbx
  4022b1:	48 39 eb             	cmp    %rbp,%rbx
  4022b4:	75 ea                	jne    4022a0 <__libc_csu_init+0x40>
  4022b6:	48 83 c4 08          	add    $0x8,%rsp
  4022ba:	5b                   	pop    %rbx
  4022bb:	5d                   	pop    %rbp
  4022bc:	41 5c                	pop    %r12
  4022be:	41 5d                	pop    %r13
  4022c0:	41 5e                	pop    %r14
  4022c2:	41 5f                	pop    %r15
  4022c4:	c3                   	retq   
  4022c5:	90                   	nop
  4022c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4022cd:	00 00 00 

00000000004022d0 <__libc_csu_fini>:
  4022d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004022d4 <_fini>:
  4022d4:	48 83 ec 08          	sub    $0x8,%rsp
  4022d8:	48 83 c4 08          	add    $0x8,%rsp
  4022dc:	c3                   	retq   
